# Data science Assigment 4
## Data Cleaning
### Ukachukwu Emmanuel

In [1]:
import pandas as pd

data=pd.read_csv('messy_data.csv')

In [2]:
data

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [3]:
data.describe()

,TrnsnID,CusmrID,ProdtID,Qutity,Prize,TtlSales,CusterAge
count,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000
mean,5000.546634,503.805050,1049.607228,7.028119,102.397194,2521.484192,44.456832
std,2886.964892,289.143863,28.931014,7.207902,56.429556,1431.601571,32.037813
min,1.000000,1.000000,1000.000000,-5.000000,5.030000,20.460000,-10.000000
25%,2504.750000,255.000000,1024.000000,1.000000,54.095000,1288.860000,17.000000
50%,4998.500000,507.500000,1050.000000,7.000000,102.080000,2520.870000,45.000000
75%,7502.250000,759.000000,1074.000000,13.000000,151.647500,3755.747500,73.000000
max,10000.000000,999.000000,1099.000000,19.000000,199.980000,4999.310000,99.000000

# 1. Checking and handling the duplicate

In [4]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
10095    False
10096    False
10097    False
10098    False
10099    False
Length: 10100, dtype: bool

In [5]:
data.duplicated().sum()

100

# Dropping the duplicates

In [6]:
data=data.drop_duplicates()
data

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

# Checking for missing Values

In [7]:
data.isnull()

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
10095,False,False,False,False,False,False,False,False,False,False
10096,False,False,False,False,False,False,False,False,False,False
10097,False,False,False,False,False,False,False,False,False,False
10098,False,False,False,False,False,False,False,False,False,False
10099,False,False,False,False,False,False,False,False,False,False

In [8]:
data.isnull().sum()

TrnsnID           0
Data              0
CusmrID           0
ProdtID           0
ProdtName       994
Qutity            0
Prize             0
TtlSales          0
PaymentType    1439
CusterAge         0
dtype: int64

## dropping the rows with no Products names and Payment type.

### This is because filling them with random values with reduce the effeciency of our dataset

In [9]:
data=data.dropna()

## Standardizing the data

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7706 entries, 1 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      7706 non-null   int64
 1   Data         7706 non-null   object
 2   CusmrID      7706 non-null   int64
 3   ProdtID      7706 non-null   int64
 4   ProdtName    7706 non-null   object
 5   Qutity       7706 non-null   int64
 6   Prize        7706 non-null   float64
 7   TtlSales     7706 non-null   float64
 8   PaymentType  7706 non-null   object
 9   CusterAge    7706 non-null   int64
dtypes: float64(2), int64(5), object(3)
memory usage: 662.2+ KB

## Renaming the column headers and after that putting them in the right datatype

In [11]:
data=data.rename(columns={'TrnsnID':'Transaction_ID','Data':'Date',
                           'CusmrID':'Customer_ID', 'ProdtID':'Product_ID', 
                           'ProdtName':'Product_Name', 'Qutity': 'Quantity', 
                         'Prize':'Price','TtlSales':'Total_Sales',' PaymentType':'Payment Type','CusterAge':'Customer_Age'  })
data

,Transaction_ID,Date,Customer_ID,Product_ID,Product_Name,Quantity,Price,Total_Sales,PaymentType,Customer_Age
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
6,2996,04/03/2031,571,1086,Book D,15,176.27,4822.26,Cash,-4
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7706 entries, 1 to 10099
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Transaction_ID  7706 non-null   int64
 1   Date            7706 non-null   object
 2   Customer_ID     7706 non-null   int64
 3   Product_ID      7706 non-null   int64
 4   Product_Name    7706 non-null   object
 5   Quantity        7706 non-null   int64
 6   Price           7706 non-null   float64
 7   Total_Sales     7706 non-null   float64
 8   PaymentType     7706 non-null   object
 9   Customer_Age    7706 non-null   int64
dtypes: float64(2), int64(5), object(3)
memory usage: 662.2+ KB

### The Date datatype is not correct so, let me correct it.

In [13]:
data.Date

1        26-01-2035
2        05/26/2035
3        28-02-2036
4        19-04-2023
6        04/03/2031
            ...
10095    04/03/2027
10096    08/16/2025
10097    06/18/2026
10098    04/08/2034
10099    26-04-2029
Name: Date, Length: 7706, dtype: object

In [14]:
data.Date=pd.to_datetime(data.Date).dt.strftime('%d/%m/%y')
data.Date

1        26/01/35
2        26/05/35
3        28/02/36
4        19/04/23
6        03/04/31
           ...
10095    03/04/27
10096    16/08/25
10097    18/06/26
10098    08/04/34
10099    26/04/29
Name: Date, Length: 7706, dtype: object

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7706 entries, 1 to 10099
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Transaction_ID  7706 non-null   int64
 1   Date            7706 non-null   object
 2   Customer_ID     7706 non-null   int64
 3   Product_ID      7706 non-null   int64
 4   Product_Name    7706 non-null   object
 5   Quantity        7706 non-null   int64
 6   Price           7706 non-null   float64
 7   Total_Sales     7706 non-null   float64
 8   PaymentType     7706 non-null   object
 9   Customer_Age    7706 non-null   int64
dtypes: float64(2), int64(5), object(3)
memory usage: 662.2+ KB

## The payment Type

In [16]:
data['PaymentType'].value_counts()

Debit          1302
Credit         1291
Cash           1288
Credit Card    1286
paypal         1280
debit card     1259
Name: PaymentType, dtype: int64

In [17]:
data['PaymentType']=data['PaymentType'].replace(['Debit','debit card'],'Debit card')
data['PaymentType']=data['PaymentType'].replace(['Credit Card','Credit'],'Credit card')

In [18]:
data['PaymentType'].value_counts()

Credit card    2577
Debit card     2561
Cash           1288
paypal         1280
Name: PaymentType, dtype: int64

## The Negative values

In [19]:
data=data[(data['Quantity']>0) & (data['Customer_Age']>0)]
data

,Transaction_ID,Date,Customer_ID,Product_ID,Product_Name,Quantity,Price,Total_Sales,PaymentType,Customer_Age
1,5835,26/01/35,741,1040,Book J,18,193.27,4386.52,Debit card,69
2,2123,26/05/35,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28/02/36,641,1060,Book I,6,66.98,1757.26,Cash,22
7,7660,27/02/31,172,1012,Book P,12,44.51,4966.85,Cash,82
9,4449,05/02/30,614,1086,Book M,5,15.67,714.58,Debit card,95
...,...,...,...,...,...,...,...,...,...,...
10090,8323,15/03/33,157,1090,Boo E,1,76.06,3288.01,Debit card,3
10091,5579,28/10/24,276,1007,Book S,15,78.54,3526.21,Debit card,4
10095,5735,03/04/27,52,1066,Book G,1,191.41,2788.25,Credit card,91
10097,5391,18/06/26,657,1047,Bookk H,5,84.38,2119.76,Debit card,63
10099,7271,26/04/29,153,1052,Book T,10,159.98,2743.67,Debit card,77

## Finding and correcting Typographical errors 

### especially in Product name

In [20]:
data['Product_Name'].unique()

array(['Book J', 'Bok N', 'Book I', 'Book P', 'Book M', 'Boo E', 'Book O',
       'Book T', 'Book A', 'Book G', 'Book B', 'Book R', 'Book K',
       'Book F', 'Book L', 'Bookk H', 'Book D', 'Book S'], dtype=object)

In [26]:
data['Product_Name']=data['Product_Name'].replace({'Bok N':'Book N','Boo E':'Book E',
                           'Bookk H':'Book H'})
data['Product_Name']

<ipython-input-26-fa2d5daef2b5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Product_Name']=data['Product_Name'].replace({'Bok N':'Book N','Boo E':'Book E',

1        Book J
2        Book N
3        Book I
7        Book P
9        Book M
          ...
10090    Book E
10091    Book S
10095    Book G
10097    Book H
10099    Book T
Name: Product_Name, Length: 5225, dtype: object

In [24]:
clean_data=data

clean_data

,Transaction_ID,Date,Customer_ID,Product_ID,Product_Name,Quantity,Price,Total_Sales,PaymentType,Customer_Age
1,5835,26/01/35,741,1040,Book J,18,193.27,4386.52,Debit card,69
2,2123,26/05/35,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,28/02/36,641,1060,Book I,6,66.98,1757.26,Cash,22
7,7660,27/02/31,172,1012,Book P,12,44.51,4966.85,Cash,82
9,4449,05/02/30,614,1086,Book M,5,15.67,714.58,Debit card,95
...,...,...,...,...,...,...,...,...,...,...
10090,8323,15/03/33,157,1090,Book E,1,76.06,3288.01,Debit card,3
10091,5579,28/10/24,276,1007,Book S,15,78.54,3526.21,Debit card,4
10095,5735,03/04/27,52,1066,Book G,1,191.41,2788.25,Credit card,91
10097,5391,18/06/26,657,1047,Book H,5,84.38,2119.76,Debit card,63
10099,7271,26/04/29,153,1052,Book T,10,159.98,2743.67,Debit card,77